plugins {
  id 'idea'
  id 'java-library'
}

allprojects {

  apply plugin: 'idea'
  apply plugin: 'java-library'

  group = 'dev.tiltrikt'

  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21

  dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testCompileOnly "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}

jar {
  manifest {
    attributes(
            'Main-Class': 'dev.tiltrikt.container.counter.Main'
    )
  }
}
